\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Bauer}, {Fabian}, {Sanders}, {Allen} \&
  {Johnstone}}{{Bauer} et~al.}{2005}]{2005MNRAS.359.1481B}
{Bauer} F.~E.,  {Fabian} A.~C.,  {Sanders} J.~S.,  {Allen} S.~W.,
  {Johnstone} R.~M.,  2005, \mnras, 359, 1481

\bibitem[\protect\citeauthoryear{{Becker}, {White} \& {Helfand}}{{Becker}
  et~al.}{1995}]{FIRST}
{Becker} R.~H.,  {White} R.~L.,    {Helfand} D.~J.,  1995, \apj, 450, 559

\bibitem[\protect\citeauthoryear{{Begelman}, {Blandford} \& {Rees}}{{Begelman}
  et~al.}{1980}]{begelman80}
{Begelman} M.~C.,  {Blandford} R.~D.,    {Rees} M.~J.,  1980, \nat, 287, 307

\bibitem[\protect\citeauthoryear{{Boylan-Kolchin}, {Ma} \&
  {Quataert}}{{Boylan-Kolchin} et~al.}{2004}]{bk04}
{Boylan-Kolchin} M.,  {Ma} C.-P.,    {Quataert} E.,  2004, \apjl, 613, L37

\bibitem[\protect\citeauthoryear{{Cappellari} \& {Emsellem}}{{Cappellari} \&
  {Emsellem}}{2004}]{2004PASP..116..138C}
{Cappellari} M.,  {Emsellem} E.,  2004, \pasp, 116, 138

\bibitem[\protect\citeauthoryear{{Carilli}, {Perley}, {Dreher} \&
  {Leahy}}{{Carilli} et~al.}{1991}]{carilli+91}
{Carilli} C.~L.,  {Perley} R.~A.,  {Dreher} J.~W.,    {Leahy} J.~P.,  1991,
  \apj, 383, 554

\bibitem[\protect\citeauthoryear{{Ebisuzaki}, {Makino} \&
  {Okumura}}{{Ebisuzaki} et~al.}{1991}]{ebisuzaki91}
{Ebisuzaki} T.,  {Makino} J.,    {Okumura} S.~K.,  1991, \nat, 354, 212

\bibitem[\protect\citeauthoryear{{Faber}, {Tremaine}, {Ajhar}, {Byun},
  {Dressler}, {Gebhardt}, {Grillmair}, {Kormendy}, {Lauer} \&
  {Richstone}}{{Faber} et~al.}{1997}]{faber97}
{Faber} S.~M.,  {Tremaine} S.,  {Ajhar} E.~A.,  {Byun} Y.-I.,  {Dressler} A.,
  {Gebhardt} K.,  {Grillmair} C.,  {Kormendy} J.,  {Lauer} T.~R.,
  {Richstone} D.,  1997, \aj, 114, 1771

\bibitem[\protect\citeauthoryear{{Ferrarese} \& {Merritt}}{{Ferrarese} \&
  {Merritt}}{2000}]{ferraresemerrittmsig}
{Ferrarese} L.,  {Merritt} D.,  2000, \apjl, 539, L9

\bibitem[\protect\citeauthoryear{{Ferrarese}, {van den Bosch}, {Ford}, {Jaffe}
  \& {O'Connell}}{{Ferrarese} et~al.}{1994}]{f94}
{Ferrarese} L.,  {van den Bosch} F.~C.,  {Ford} H.~C.,  {Jaffe} W.,
  {O'Connell} R.~W.,  1994, \aj, 108, 1598

\bibitem[\protect\citeauthoryear{{Gebhardt}, {Bender}, {Bower}, {Dressler},
  {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer},
  {Magorrian}, {Pinkney}, {Richstone} \& {Tremaine}}{{Gebhardt}
  et~al.}{2000}]{msig}
{Gebhardt} K.,  {Bender} R.,  {Bower} G.,  {Dressler} A.,  {Faber} S.~M.,
  {Filippenko} A.~V.,  {Green} R.,  {Grillmair} C.,  {Ho} L.~C.,  {Kormendy}
  J.,  {Lauer} T.~R.,  {Magorrian} J.,  {Pinkney} J.,  {Richstone} D.,
  {Tremaine} S.,  2000, \apjl, 539, L13

\bibitem[\protect\citeauthoryear{{Gualandris} \& {Merritt}}{{Gualandris} \&
  {Merritt}}{2008}]{gm}
{Gualandris} A.,  {Merritt} D.,  2008, \apj, 678, 780

\bibitem[\protect\citeauthoryear{{Hogan}, {Edge}, {Hlavacek-Larrondo},
  {Grainge}, {Hamer}, {Mahony}, {Russell}, {Fabian}, {McNamara} \&
  {Wilman}}{{Hogan} et~al.}{2015}]{hogan+15}
{Hogan} M.~T.,  {Edge} A.~C.,  {Hlavacek-Larrondo} J.,  {Grainge} K.~J.~B.,
  {Hamer} S.~L.,  {Mahony} E.~K.,  {Russell} H.~R.,  {Fabian} A.~C.,
  {McNamara} B.~R.,    {Wilman} R.~J.,  2015, \mnras, 453, 1201

\bibitem[\protect\citeauthoryear{{Jansen}, {Windhorst}, {Kim}, {Hathi},
  {Goudfrooij} \& {Collins}}{{Jansen} et~al.}{2010}]{jansen}
{Jansen} R.~A.,  {Windhorst} R.,  {Kim} H.,  {Hathi} N.,  {Goudfrooij} P.,
  {Collins} N.,  2010, in Hubble after SM4. Preparing JWST {Removing the
  Pattern Noise from all STIS Side-2 CCD data}.
p.~50

\bibitem[\protect\citeauthoryear{{Kormendy}}{{Kormendy}}{1985}]{k85}
{Kormendy} J.,  1985, \apjl, 292, L9

\bibitem[\protect\citeauthoryear{{Laine}, {van der Marel}, {Lauer}, {Postman},
  {O'Dea} \& {Owen}}{{Laine} et~al.}{2003}]{laine03}
{Laine} S.,  {van der Marel} R.~P.,  {Lauer} T.~R.,  {Postman} M.,  {O'Dea}
  C.~P.,    {Owen} F.~N.,  2003, \aj, 125, 478

\bibitem[\protect\citeauthoryear{{Lauer}}{{Lauer}}{1985}]{l85}
{Lauer} T.~R.,  1985, \apj, 292, 104

\bibitem[\protect\citeauthoryear{{Lauer}, {Ajhar}, {Byun}, {Dressler}, {Faber},
  {Grillmair}, {Kormendy}, {Richstone} \& {Tremaine}}{{Lauer}
  et~al.}{1995}]{l95}
{Lauer} T.~R.,  {Ajhar} E.~A.,  {Byun} Y.-I.,  {Dressler} A.,  {Faber} S.~M.,
  {Grillmair} C.,  {Kormendy} J.,  {Richstone} D.,    {Tremaine} S.,  1995,
  \aj, 110, 2622

\bibitem[\protect\citeauthoryear{{Lauer}, {Faber}, {Gebhardt}, {Richstone},
  {Tremaine}, {Ajhar}, {Aller}, {Bender}, {Dressler}, {Filippenko}, {Green},
  {Grillmair}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney} \& {Siopis}}{{Lauer}
  et~al.}{2005}]{l05}
{Lauer} T.~R.,  {Faber} S.~M.,  {Gebhardt} K.,  {Richstone} D.,  {Tremaine} S.,
   {Ajhar} E.~A.,  {Aller} M.~C.,  {Bender} R.,  {Dressler} A.,  {Filippenko}
  A.~V.,  {Green} R.,  {Grillmair} C.~J.,  {Ho} L.~C.,  {Kormendy} J.,
  {Magorrian} J.,  {Pinkney} J.,    {Siopis} C.,  2005, \aj, 129, 2138

\bibitem[\protect\citeauthoryear{{Lauer}, {Faber}, {Richstone}, {Gebhardt},
  {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho},
  {Kormendy}, {Magorrian} \& {Pinkney}}{{Lauer} et~al.}{2007}]{lauer07}
{Lauer} T.~R.,  {Faber} S.~M.,  {Richstone} D.,  {Gebhardt} K.,  {Tremaine} S.,
   {Postman} M.,  {Dressler} A.,  {Aller} M.~C.,  {Filippenko} A.~V.,  {Green}
  R.,  {Ho} L.~C.,  {Kormendy} J.,  {Magorrian} J.,    {Pinkney} J.,  2007,
  \apj, 662, 808

\bibitem[\protect\citeauthoryear{{Lauer}, {Gebhardt}, {Richstone}, {Tremaine},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair},
  {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, {Laine}, {Postman} \& {van der
  Marel}}{{Lauer} et~al.}{2002}]{l02}
{Lauer} T.~R.,  {Gebhardt} K.,  {Richstone} D.,  {Tremaine} S.,  {Bender} R.,
  {Bower} G.,  {Dressler} A.,  {Faber} S.~M.,  {Filippenko} A.~V.,  {Green} R.,
   {Grillmair} C.~J.,  {Ho} L.~C.,  {Kormendy} J.,  {Magorrian} J.,  {Pinkney}
  J.,  {Laine} S.,  {Postman} M.,    {van der Marel} R.~P.,  2002, \aj, 124,
  1975

\bibitem[\protect\citeauthoryear{{Magorrian}, {Tremaine}, {Richstone},
  {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair},
  {Kormendy} \& {Lauer}}{{Magorrian} et~al.}{1998}]{mag}
{Magorrian} J.,  {Tremaine} S.,  {Richstone} D.,  {Bender} R.,  {Bower} G.,
  {Dressler} A.,  {Faber} S.~M.,  {Gebhardt} K.,  {Green} R.,  {Grillmair} C.,
  {Kormendy} J.,    {Lauer} T.,  1998, \aj, 115, 2285

\bibitem[\protect\citeauthoryear{{Makino}}{{Makino}}{1997}]{makino97}
{Makino} J.,  1997, \apj, 478, 58

\bibitem[\protect\citeauthoryear{{Merritt}, {Milosavljevi{\'c}}, {Favata},
  {Hughes} \& {Holz}}{{Merritt} et~al.}{2004}]{m04}
{Merritt} D.,  {Milosavljevi{\'c}} M.,  {Favata} M.,  {Hughes} S.~A.,    {Holz}
  D.~E.,  2004, \apjl, 607, L9

\bibitem[\protect\citeauthoryear{{Merritt}, {Schnittman} \&
  {Komossa}}{{Merritt} et~al.}{2009}]{m09}
{Merritt} D.,  {Schnittman} J.~D.,    {Komossa} S.,  2009, \apj, 699, 1690

\bibitem[\protect\citeauthoryear{{Milosavljevi{\'c}} \&
  {Merritt}}{{Milosavljevi{\'c}} \& {Merritt}}{2001}]{milomerritt01}
{Milosavljevi{\'c}} M.,  {Merritt} D.,  2001, \apj, 563, 34

\bibitem[\protect\citeauthoryear{{Postman}, {Lauer}, {Donahue}, {Graves},
  {Coe}, {Moustakas}, {Koekemoer}, {Bradley}, {Ford}, {Grillo}, {Zitrin},
  {Lemze}, {Broadhurst}, {Moustakas}, {Ascaso}, {Medezinski} \&
  {Kelson}}{{Postman} et~al.}{2012}]{postman12}
{Postman} M.,  {Lauer} T.~R.,  {Donahue} M.,  {Graves} G.,  {Coe} D.,
  {Moustakas} J.,  {Koekemoer} A.,  {Bradley} L.,  {Ford} H.~C.,  {Grillo} C.,
  {Zitrin} A.,  {Lemze} D.,  {Broadhurst} T.,  {Moustakas} L.,  {Ascaso} B.,
  {Medezinski} E.,    {Kelson} D.,  2012, \apj, 756, 159

\bibitem[\protect\citeauthoryear{{Postman et al.}}{{Postman et
  al.}}{2012}]{clash}
{Postman et al.} M.,  2012, \apjs, 199, 25

\bibitem[\protect\citeauthoryear{{Redmount} \& {Rees}}{{Redmount} \&
  {Rees}}{1989}]{recoilfx1}
{Redmount} I.~H.,  {Rees} M.~J.,  1989, Comments on Astrophysics, 14, 165

\bibitem[\protect\citeauthoryear{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez},
  {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} \&
  {Peletier}}{{Vazdekis} et~al.}{2010}]{2010MNRAS.404.1639V}
{Vazdekis} A.,  {S{\'a}nchez-Bl{\'a}zquez} P.,  {Falc{\'o}n-Barroso} J.,
  {Cenarro} A.~J.,  {Beasley} M.~A.,  {Cardiel} N.,  {Gorgas} J.,    {Peletier}
  R.~F.,  2010, \mnras, 404, 1639

\end{thebibliography}
