\relax 
\citation{mag,msig,ferraresemerrittmsig}
\citation{l85,k85}
\citation{f94,l95,laine03,l05}
\citation{begelman80}
\citation{ebisuzaki91,makino97,milomerritt01}
\citation{faber97}
\citation{recoilfx1}
\citation{bk04,m04}
\citation{postman12}
\citation{lauer07}
\citation{laine03}
\citation{postman12}
\citation{l95,l05}
\citation{l02,l05}
\citation{gm}
\citation{m09}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Is the Large Core in A2261-BCG Due To an Ejected Black Hole?}{1}{}}
\citation{postman12}
\citation{FIRST}
\citation{carilli+91}
\citation{clash}
\citation{postman12}
\citation{jansen}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Data on BCG\tmspace  +\thinmuskip {.1667em}2261}{2}{}}
\newlabel{sec:data}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Very Large Array}{2}{}}
\newlabel{sec:VLAdata}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubble Space Telescope}{2}{}}
\newlabel{sec:HSTdata}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imaging}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The summed spatial profile across 200 rows of the STIS detector demonstrating the acquisition of photons from all three targeted knots. The inset image shows the STIS $52'' \times 0.5''$ slit orientation as red lines, superposed on an HST F775W image of the core of BCG\tmspace  +\thinmuskip {.1667em}2261. The four knots in the A2261 BCG core are numbered by their IDs from \cite  {postman12}. The ORIENT angle for the STIS observations was $130.5^{\circ }$ corresponding to a position angle on the sky of $85.5^{\circ }$. This orientation allowed spectra for knots 1, 2, and 3 to be obtained simultaneously. In this image, North is up and West is to the right.}}{2}{}}
\newlabel{stis_orient}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectroscopy}{2}{}}
\citation{2004PASP..116..138C}
\citation{2010MNRAS.404.1639V}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VLA Imaging Results {\color  {red} Beam/source P.A.'s and numbers need to be triple-checked. }}}{3}{}}
\newlabel{table:radio}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Velocity Dispersion Measurements}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A2261 Knot Velocity Offsets and Dispersions}}{3}{}}
\newlabel{table:vdisp}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stellar Mass Estimates}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The radio source is offset from, but related to, BCG\tmspace  +\thinmuskip {.1667em}2261's core.}{3}{}}
\citation{postman12}
\citation{ref,ref}
\citation{hogan+15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Astrometric Verification. Parenthesis indicate error on last digit.}}{4}{}}
\newlabel{table:astrometry}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The normalized object spectra (black lines), the best fits (red lines), and the 68\% confidence intervals on the best fits (grey area) are shown for A2261 knots 1, 2, and 3 from top to bottom, respectively.}}{4}{}}
\newlabel{spectrafits}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The radio source is a relic AGN component.}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 6\tmspace  +\thinmuskip {.1667em}GHz (red) and 10\tmspace  +\thinmuskip {.1667em}GHz (blue) contours overlaid on an image of the optical knots. Radio contours are at 30, 60, and 90\% of the respective image peaks. The optical image is the CLASH HST F814W observation. {\color  {red} I don't like the placement of the cross, which is at the BCG photometric center not the core center. Perhaps both should be marked? Depends on discussion later. }}}{4}{}}
\newlabel{fig:contopt}{{3}{4}{}{}{}}
\citation{Scheuer+Williams1968}
\citation{carilli+98}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\color  {red} Need to make this graphic look better (i.e. make a 3sigma mask and do correct inner UV taper. } A spectral index map of the field, where spectral index $\alpha $ is defined as $S\propto f^{\alpha }$. Contours are shown for the tapered 6\tmspace  +\thinmuskip {.1667em}GHz data to give a reference for source placement. The lowest contour is at three times the root-mean-square noise in the 6\tmspace  +\thinmuskip {.1667em}GHz image; toward the edges of the object the contours become non-physical. The bulk of the source has a spectral index of just under $-2$, while its spectral index steepens somewhat towards the north-western spur. These indices are indicative of aging synchrotron emission, indicating a source that is not currently active. No core emission was detected to the 3$\sigma $ flux limit of 6.3\tmspace  +\thinmuskip {.1667em}$\mu $Jy and 3.6$\mu $Jy in the C- and X-bands, respectively.}}{5}{}}
\newlabel{fig:spix}{{4}{5}{}{}{}}
\newlabel{fig:last}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The radio spectral energy distribution of the BCG\tmspace  +\thinmuskip {.1667em}2261\ radio emission. Our measurements indicate a consistency with a single power-law for low-frequency data, implying that a core component does not contribute significantly to this object. The steel spectral index of this object and the lack of core component implies that the radio jet source is in fact no longer active. {\color  {red} This plot needs to be way less ugly }}}{5}{}}
\newlabel{fig:hoganspectrum}{{5}{5}{}{}{}}
\newlabel{fig:last}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How old is the radio relic?}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The jet relic likely does not directly relate to the optical knots.}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Knots 1 and 3 are, spectroscopically and photometrically, dwarf galaxies.}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}{\color  {red} Is Knot 4 a Stellar Shroud? }}{5}{}}
\citation{hogan+15}
\citation{2005MNRAS.359.1481B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sarah's optical analysis section notes}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What happened to BCG\tmspace  +\thinmuskip {.1667em}2261's gigantic black hole?}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamics and properties of the knots}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other possibilities for this system}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How atypical are the radio properties of BCG\tmspace  +\thinmuskip {.1667em}2261?}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Other points of discussion?}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prospects for further exploration}{6}{}}
\bibdata{bcg2261_v02Notes,abel}
\bibcite{FIRST}{{1}{1995}{{{Becker} et~al.}}{{{Becker}, {White} \& {Helfand}}}}
\bibcite{begelman80}{{2}{1980}{{{Begelman} et~al.}}{{{Begelman}, {Blandford} \& {Rees}}}}
\bibcite{bk04}{{3}{2004}{{{Boylan-Kolchin} et~al.}}{{{Boylan-Kolchin}, {Ma} \& {Quataert}}}}
\bibcite{2004PASP..116..138C}{{4}{2004}{{{Cappellari} \& {Emsellem}}}{{{Cappellari} \& {Emsellem}}}}
\bibcite{carilli+91}{{5}{1991}{{{Carilli} et~al.}}{{{Carilli}, {Perley}, {Dreher} \& {Leahy}}}}
\bibcite{ebisuzaki91}{{6}{1991}{{{Ebisuzaki} et~al.}}{{{Ebisuzaki}, {Makino} \& {Okumura}}}}
\bibcite{faber97}{{7}{1997}{{{Faber} et~al.}}{{{Faber}, {Tremaine}, {Ajhar}, {Byun}, {Dressler}, {Gebhardt}, {Grillmair}, {Kormendy}, {Lauer} \& {Richstone}}}}
\bibcite{ferraresemerrittmsig}{{8}{2000}{{{Ferrarese} \& {Merritt}}}{{{Ferrarese} \& {Merritt}}}}
\bibcite{f94}{{9}{1994}{{{Ferrarese} et~al.}}{{{Ferrarese}, {van den Bosch}, {Ford}, {Jaffe} \& {O'Connell}}}}
\bibcite{msig}{{10}{2000}{{{Gebhardt} et~al.}}{{{Gebhardt}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Lauer}, {Magorrian}, {Pinkney}, {Richstone} \& {Tremaine}}}}
\bibcite{gm}{{11}{2008}{{{Gualandris} \& {Merritt}}}{{{Gualandris} \& {Merritt}}}}
\bibcite{hogan+15}{{12}{2015}{{{Hogan} et~al.}}{{{Hogan}, {Edge}, {Hlavacek-Larrondo}, {Grainge}, {Hamer}, {Mahony}, {Russell}, {Fabian}, {McNamara} \& {Wilman}}}}
\bibcite{jansen}{{13}{2010}{{{Jansen} et~al.}}{{{Jansen}, {Windhorst}, {Kim}, {Hathi}, {Goudfrooij} \& {Collins}}}}
\bibcite{k85}{{14}{1985}{{{Kormendy}}}{{{Kormendy}}}}
\bibcite{laine03}{{15}{2003}{{{Laine} et~al.}}{{{Laine}, {van der Marel}, {Lauer}, {Postman}, {O'Dea} \& {Owen}}}}
\bibcite{l85}{{16}{1985}{{{Lauer}}}{{{Lauer}}}}
\bibcite{l95}{{17}{1995}{{{Lauer} et~al.}}{{{Lauer}, {Ajhar}, {Byun}, {Dressler}, {Faber}, {Grillmair}, {Kormendy}, {Richstone} \& {Tremaine}}}}
\bibcite{l05}{{18}{2005}{{{Lauer} et~al.}}{{{Lauer}, {Faber}, {Gebhardt}, {Richstone}, {Tremaine}, {Ajhar}, {Aller}, {Bender}, {Dressler}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney} \& {Siopis}}}}
\bibcite{lauer07}{{19}{2007}{{{Lauer} et~al.}}{{{Lauer}, {Faber}, {Richstone}, {Gebhardt}, {Tremaine}, {Postman}, {Dressler}, {Aller}, {Filippenko}, {Green}, {Ho}, {Kormendy}, {Magorrian} \& {Pinkney}}}}
\bibcite{l02}{{20}{2002}{{{Lauer} et~al.}}{{{Lauer}, {Gebhardt}, {Richstone}, {Tremaine}, {Bender}, {Bower}, {Dressler}, {Faber}, {Filippenko}, {Green}, {Grillmair}, {Ho}, {Kormendy}, {Magorrian}, {Pinkney}, {Laine}, {Postman} \& {van der Marel}}}}
\bibcite{mag}{{21}{1998}{{{Magorrian} et~al.}}{{{Magorrian}, {Tremaine}, {Richstone}, {Bender}, {Bower}, {Dressler}, {Faber}, {Gebhardt}, {Green}, {Grillmair}, {Kormendy} \& {Lauer}}}}
\bibcite{makino97}{{22}{1997}{{{Makino}}}{{{Makino}}}}
\bibcite{m04}{{23}{2004}{{{Merritt} et~al.}}{{{Merritt}, {Milosavljevi{\'c}}, {Favata}, {Hughes} \& {Holz}}}}
\bibcite{m09}{{24}{2009}{{{Merritt} et~al.}}{{{Merritt}, {Schnittman} \& {Komossa}}}}
\bibcite{milomerritt01}{{25}{2001}{{{Milosavljevi{\'c}} \& {Merritt}}}{{{Milosavljevi{\'c}} \& {Merritt}}}}
\bibcite{postman12}{{26}{2012}{{{Postman} et~al.}}{{{Postman}, {Lauer}, {Donahue}, {Graves}, {Coe}, {Moustakas}, {Koekemoer}, {Bradley}, {Ford}, {Grillo}, {Zitrin}, {Lemze}, {Broadhurst}, {Moustakas}, {Ascaso}, {Medezinski} \& {Kelson}}}}
\bibcite{clash}{{27}{2012}{{{Postman et al.}}}{{{Postman et al.}}}}
\bibcite{recoilfx1}{{28}{1989}{{{Redmount} \& {Rees}}}{{{Redmount} \& {Rees}}}}
\bibcite{2010MNRAS.404.1639V}{{29}{2010}{{{Vazdekis} et~al.}}{{{Vazdekis}, {S{\'a}nchez-Bl{\'a}zquez}, {Falc{\'o}n-Barroso}, {Cenarro}, {Beasley}, {Cardiel}, {Gorgas} \& {Peletier}}}}
\bibstyle{mn2e}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Other papers maybe of relevance}{7}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
